DEV_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/hackernews_development?sslmode=disable
TEST_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/hackernews_test?sslmode=disable
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/hackernews_production?sslmode=disable